#spring.security.oauth2.client.registration.google.client-id = 371116543871-smkdnaq9u88v2a6e7lcf60q8igbva8ch.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 1Uo94XCarrunIzKN4yAf_5JM
#spring.security.oauth2.client.registration.google.scope = profile, email